felix.auto.deploy.action=install,start
felix.log.level=1

org.osgi.framework.storage.clean=onFirstInit
felix.auto.start.1 = \
 assembly:/home/vinicius/00-Pessoal/04-Programacao/WORKSPACE/00-PROJETOS/ifba/entregastcc/02-MAPE-K/mapekProject/mapek-loopmng/target/classes