<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.com.vt</groupId>
		<artifactId>mapek.bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mapek.bundles.loopmng</artifactId>
	<!-- ============================================================================================== -->
	<properties>
		<bundle.name>mb_loopmng.jar</bundle.name>
		<bundle.import.packages>
			!javax.*,
			!org.apache.avalon.*,
			!org.apache.log4j.*,
			!org.apache.log.*,
			*
		</bundle.import.packages>
		<bundle.export.packages></bundle.export.packages>
		<bundle._export.contents>
			br.com.vt.mapek.bundles.loopmng.*;version="${project.version}",
			br.com.vt.mapek.services.*;version="${project.version}",
			org.simpleframework.xml.*,
			org.xmlpull.v1,
			org.w3c.dom,
			org.xml.sax,
			org.xml.sax.helpers
		</bundle._export.contents>
		<skip.maven.plugin>false</skip.maven.plugin>
	</properties>

	<!-- ============================================================================================== -->
	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.configadmin</artifactId> 
			<version>1.8.10</version> </dependency> -->
		<!-- XML -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
</project>