# android-self-adaptive-service

./: .gitignore  .project  .~lock.result.csv#  README.md  installAndroid21onMaven.sh  installAndroid22onMaven.sh  installSupport.sh  pom.xml  result.csv  result.ods  run  run.sh
mapek.android/: AndroidManifest.xml  pom.xml
mapek.android.service/: .classpath  .project  AndroidManifest.xml  pom.xml
mapek.android.service/.gitoriginal/objects/pack/: pack-f11367cb8cbff351d3c49f3e48d905fd88e39a90.pack
mapek.android.service/.gitoriginal/refs/heads/: master
mapek.android.service/res/layout/: status_list.xml
mapek.android.service/res/values/: strings.xml
mapek.android.service/src/main/java/br/com/vt/mapek/android/: AbstractActivity.java
mapek.android.service/src/main/java/br/com/vt/mapek/android/felix/: FelixConfig.java  FelixTracker.java  Installer.java
mapek.android/.gitoriginal/: config  packed-refs
mapek.android/res/layout/: bundle_info.xml  main.xml  status_list.xml
mapek.android/res/values/: strings.xml
mapek.android/src/main/java/br/com/vt/mapek/android/: AbstractActivity.java  StatusActivity.java
mapek.android/src/main/java/br/com/vt/mapek/android/felix/: FelixConfig.java  FelixTracker.java  Installer.java
mapek.android/src/main/java/br/com/vt/mapek/android/service/: MapekOSGIService.java
mapek.android/src/main/java/br/com/vt/mapek/felix/view/: ViewFactory.java
mapek.android/src/main/java/br/vt/com/mapek/android/service/: MapekOSGIService.java
mapek.android/src/test/java/br/com/vt/mapek/desktop/main/: ApacheFelix.java
mapek.bundles/: .project  pom.xml
mapek.bundles/mapek.bundles.analyzer/: pom.xml
mapek.bundles/mapek.bundles.bubblesort/: pom.xml
mapek.bundles/mapek.bundles.contextlog/: pom.xml
mapek.bundles/mapek.bundles.desktop.sensorbattery/: pom.xml
mapek.bundles/mapek.bundles.execute/: pom.xml
mapek.bundles/mapek.bundles.logger/: pom.xml
mapek.bundles/mapek.bundles.loop/: .classpath  pom.xml
mapek.bundles/mapek.bundles.loop/contextlog/: SystemContextLog.java
mapek.bundles/mapek.bundles.loop/src/main/java/model/: LoopXml.java
mapek.bundles/mapek.bundles.loop/src/test/java/br/com/vt/mapek/loopmng/: MapekManagerTest.java  SerializerManagerTest.java
mapek.bundles/mapek.bundles.loopmng/: .project  pom.xml
mapek.bundles/mapek.bundles.loopmng/src/main/resources/: loops.xml  rb_spell_english.bundle
mapek.bundles/mapek.bundles.loopmng/src/test/java/br/com/vt/mapek/loopmng/: FileServiceTest.java  MapekManagerTest.java  SerializerManagerTest.java
mapek.bundles/mapek.bundles.monitor/: pom.xml
mapek.bundles/mapek.bundles.planner/: pom.xml
mapek.bundles/mapek.bundles.quicksort/: pom.xml
mapek.bundles/mapek.bundles.resource/: .classpath  pom.xml
mapek.bundles/mapek.bundles.resource/src/main/resources/: input.csv  loop_normal.xml  loop_selfadaptive.xml  loops.xml  loops.xml.adaptado  loops_sem_adaptacao.xml  rb_bubblesort.bundle  rb_quicksort.bundle  rb_spell_services.bundle
mapek.bundles/mapek.bundles.resource/src/main/resources/bundles/: rb_bubblesort.bundle  rb_quicksort.bundle
mapek.bundles/mapek.bundles.sensorbattery/: pom.xml
mapek.bundles/mapek.bundles.sensors/: pom.xml
mapek.bundles/mapek.bundles.sensors.airpressure/: pom.xml
mapek.bundles/mapek.bundles.sensors.airtemperature/: .classpath  pom.xml
mapek.bundles/mapek.bundles.sensors.battery/: pom.xml
mapek.bundles/mapek.bundles.sensors.humidity/: pom.xml
mapek.bundles/mapek.bundles.sensors.illuminance/: pom.xml
mapek.bundles/mapek.bundles.sensors.proximity/: pom.xml
mapek.bundles/mapek.bundles.sort.bubblesort/: .classpath  pom.xml
mapek.bundles/mapek.bundles.sort.quicksort/: .classpath  pom.xml
mapek.bundles/mapek.bundles.symptomrepository/: pom.xml
mapek.bundles/mapek.bundles.validator/: .project  pom.xml
mapek.desktop/: .project  check  pom.xml  run
mapek.desktop/conf/: backup-config.properties  config.properties
mapek.desktop/src/main/java/br/com/vt/mapek/desktop/main/: ApacheFelix.java  FelixConfig.java  Installer.java
mapek.desktop/ttt/bundle10/: bundle.info
mapek.desktop/ttt/bundle10/version0.0/: revision.location
mapek.desktop/ttt/bundle11/: bundle.info
mapek.desktop/ttt/bundle11/version0.0/: revision.location
mapek.desktop/ttt/bundle12/: bundle.info
mapek.desktop/ttt/bundle12/version0.0/: revision.location
mapek.desktop/ttt/bundle13/: bundle.info
mapek.desktop/ttt/bundle13/version0.0/: revision.location
mapek.desktop/ttt/bundle14/: bundle.info
mapek.desktop/ttt/bundle14/version0.0/: revision.location
mapek.desktop/ttt/bundle15/: bundle.info
mapek.desktop/ttt/bundle15/version0.0/: revision.location
mapek.desktop/ttt/bundle16/: bundle.info
mapek.desktop/ttt/bundle16/version0.0/: revision.location
mapek.desktop/ttt/bundle17/: bundle.info
mapek.desktop/ttt/bundle17/version0.0/: revision.location
mapek.desktop/ttt/bundle18/: bundle.info
mapek.desktop/ttt/bundle18/version0.0/: revision.location
mapek.desktop/ttt/bundle19/: bundle.info
mapek.desktop/ttt/bundle19/version0.0/: revision.location
mapek.desktop/ttt/bundle2/: bundle.info
mapek.desktop/ttt/bundle2/version0.0/: revision.location
mapek.desktop/ttt/bundle20/: bundle.info
mapek.desktop/ttt/bundle20/version0.0/: revision.location
mapek.desktop/ttt/bundle21/: bundle.info
mapek.desktop/ttt/bundle21/version0.0/: revision.location
mapek.desktop/ttt/bundle3/: bundle.info
mapek.desktop/ttt/bundle3/version0.0/: revision.location
mapek.desktop/ttt/bundle4/: bundle.info
mapek.desktop/ttt/bundle4/version0.0/: revision.location
mapek.desktop/ttt/bundle5/: bundle.info
mapek.desktop/ttt/bundle5/version0.0/: revision.location
mapek.desktop/ttt/bundle6/: bundle.info
mapek.desktop/ttt/bundle6/version0.0/: revision.location
mapek.desktop/ttt/bundle7/: bundle.info
mapek.desktop/ttt/bundle7/version0.0/: revision.location
mapek.desktop/ttt/bundle8/: bundle.info
mapek.desktop/ttt/bundle8/version0.0/: revision.location
mapek.desktop/ttt/bundle9/: bundle.info
mapek.desktop/ttt/bundle9/version0.0/: revision.location
(+147 files in other folders)
