<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.vt</groupId>
	<artifactId>mapek</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<developers>
		<developer>
			<name>Vinicius Trindade</name>
			<organization>GSORT</organization>
			<organizationUrl>http://gsort.ifba.edu.br</organizationUrl>
			<url>http://viniciustrindade.com.br</url>
			<email>contato@viniciustrindade.com.br</email>
		</developer>
	</developers>
	<scm>
		<tag>HEAD</tag>
		<url>http://github.com/viniciustrindade/entregastcc</url>
		<developerConnection>viniciustindade</developerConnection>
	</scm>
	 <repositories>
		<repository>
			<id>android-repo</id>
			<url>file://${env.ANDROID_HOME}extras/android/m2repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>android-libs</id>
			<url>file://${project.basedir}/private_libs</url>
		</repository>
	</repositories>
	<!-- ============================================================================================== -->

	<properties>
		<!-- use UTF-8 for everything -->
		<ANDROID_HOME>/home/vinicius/android-sdk</ANDROID_HOME>
		<env.ANDROID_HOME>/home/vinicius/android-sdk</env.ANDROID_HOME>
		<android.sdk.groupId>android</android.sdk.groupId>
		<android.sdk.artifactId>android</android.sdk.artifactId>
		<!-- <android.sdk.platform>19</android.sdk.platform>
		<android.sdk.version>4.4.2_r4</android.sdk.version> -->
		<android.sdk.platform>22</android.sdk.platform>
		<android.sdk.version>5.1.1_r2</android.sdk.version>

		<support.sdk.groupId>com.android.support</support.sdk.groupId>
		<support.sdk.artifactId>support-v4</support.sdk.artifactId>
		<support.sdk.version>18.0.0</support.sdk.version>

		<android.dex.coreLibrary>true</android.dex.coreLibrary>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<isnot_runtime_bundle>true</isnot_runtime_bundle>
	</properties>
	<!-- ============================================================================================== -->
	<modules>
		<!-- <module>mapek.desktop</module>-->
		<module>mapek.android</module>
		<module>mapek.services</module>
		<module>mapek.bundles</module>
  </modules>
	<!-- ============================================================================================== -->

	<!-- ============================================================================================== -->
	<build>
        <finalName>mapek.android</finalName>
		<plugins>
			<!-- CLEAN -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>mapek.desktop/bundle</directory>
						</fileset>
				<!-- 		<fileset>
							<directory>mapek.desktop/felix-cache</directory>
						</fileset> -->
					</filesets>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-dependency-plugin</artifactId> <version>2.10</version>
				<inherited>true</inherited> <executions> <execution> <phase>generate-resources</phase>
				<goals> <goal>sources</goal> </goals> </execution> </executions> </plugin> -->
			<!-- COMPILER -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<!-- TEST -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
