<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.com.vt</groupId>
		<artifactId>mapek.bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mapek.bundles.loop</artifactId>
	<!-- ============================================================================================== -->
	<properties>
		<bundle.name>mb_loop.jar</bundle.name>
		<bundle.import.packages>
			!javax.*,
			!java.*,
			!org.apache.avalon.*,
			!org.apache.log4j.*,
			!org.apache.log.*,*
		</bundle.import.packages>
		<bundle._export.contents>
			br.com.vt.mapek.bundles.symptomrepository.*;version="${project.version}",
			br.com.vt.mapek.bundles.contextlog.*;version="${project.version}",
			br.com.vt.mapek.bundles.loop.*;version="${project.version}",
			br.com.vt.mapek.bundles.monitor.*;version="${project.version}",
			br.com.vt.mapek.bundles.analyzer.*;version="${project.version}",
			br.com.vt.mapek.bundles.planner.*;version="${project.version}",
			br.com.vt.mapek.bundles.executor.*;version="${project.version}",
			br.com.vt.mapek.services.*;version="${project.version}",
			org.simpleframework.xml.*,
			org.xmlpull.v1,
			org.w3c.dom,
			org.xml.sax,
			org.xml.sax.helpers
		</bundle._export.contents>
		<skip.maven.plugin>false</skip.maven.plugin>
	</properties>

	<!-- ============================================================================================== -->
	<dependencies>
		<!-- XML -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
</project>
