<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>br.com.vt</groupId>
		<artifactId>mapek</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<!-- COMMON -->
		<!-- <module>mapek.bundles.validator</module> -->
		<module>mapek.bundles.logger</module>
		<!-- LOOP -->
		<module>mapek.bundles.loop</module>
		<module>mapek.bundles.sensors</module>
		<!-- SORT -->
		<module>mapek.bundles.sort.bubblesort</module>
		<module>mapek.bundles.sort.quicksort</module>
		<!-- resource is the last -->
		<module>mapek.bundles.resource</module>
	</modules>

	<artifactId>mapek.bundles</artifactId>


	<!-- ============================================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.maven.plugin>true</skip.maven.plugin>
	</properties>
	<!-- ============================================================================================== -->

	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release
		</id>
			<name>SpringSource Enterprise Bundle Repository -
			SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release
		</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external
		</id>
			<name>SpringSource Enterprise Bundle Repository -
			External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external
		</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<!-- <repository> <id>com.springsource.repository.libraries.release </id> 
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name> 
			<url>http://repository.springsource.com/maven/libraries/release </url> <releases> 
			<enabled>true</enabled> <updatePolicy>daily</updatePolicy> <checksumPolicy>warn</checksumPolicy> 
			</releases> </repository> <repository> <id>com.springsource.repository.libraries.external 
			</id> <name>SpringSource Enterprise Bundle Repository - External Library 
			Releases</name> <url>http://repository.springsource.com/maven/libraries/external 
			</url> <releases> <enabled>true</enabled> <updatePolicy>daily</updatePolicy> 
			<checksumPolicy>warn</checksumPolicy> </releases> </repository> -->
	</repositories>
	<!-- ============================================================================================== -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>

		<!-- ============================================================================================== -->
		<plugins>

			<!-- ============================================================================================== -->

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<inherited>true</inherited>
				<configuration>
					<skip>${skip.maven.plugin}</skip>
				</configuration>
				<!-- ============================================================================================== -->
				<!-- LIBS -->
				<executions>
					<execution>
						<id>copy-all-to-lib-folder</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>provided</includeScope>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<!-- ============================================================================================== -->
					<!-- DESKTOP BUNDLES 
					<execution>
						<id>copy-bundles-to-desktop-folder</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<outputDirectory>../../mapek.desktop/bundle</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<destFileName>${bundle.name}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>-->
					<!-- ============================================================================================== -->
					<!-- MOBILE BUNDLES -->
					<execution>
						<id>copy-bundles-to-mobile-folder</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<outputDirectory>../../mapek.android/res/raw</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<destFileName>${bundle.name}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo</artifactId>
									<version>1.12.1</version>
									<destFileName>ipojo.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo.api</artifactId>
									<version>1.12.1</version>
									<destFileName>ipojoapi.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo.composite</artifactId>
									<version>1.12.1</version>
									<destFileName>ipojocomposite.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<version>4.2.0</version>
									<destFileName>org_osgi_compendium.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- ============================================================================================== -->
					<!-- RUNTIME BUNDLES -->
					<execution>
						<id>copy-bundles-to-runtime-folder</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${isnot_runtime_bundle}</skip>
							<outputDirectory>../mapek.bundles.resource/src/main/resources/bundles</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<destFileName>${bundle.runtime.name}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
							
				</executions>
			</plugin>
			<!-- ============================================================================================== -->
			<!-- MANIFEST -->
			<plugin>

				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>true</inherited>
				<configuration>
					<skip>${skip.maven.plugin}</skip>
					<includeScope>provided</includeScope>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<!-- ============================================================================================== -->
			<!-- BND -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<skip>${skip.maven.plugin}</skip>
				</configuration>
				<executions>
					<execution>
						<id>generate-resources</id>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<instructions>
								<Import-Package>${bundle.import.packages}</Import-Package>
								<!-- When embedding jars you must not use Export-Package to declare 
									packages from the embedded jars. it is for you declare the packages from 
									the own bundle. You must use <_exportcontents> http://stackoverflow.com/questions/21218296/maven-bundle-plugin-export-has-private-references -->
								<Export-Package>${bundle.export.packages}</Export-Package>
								<_exportcontents>
									${bundle._export.contents}
								</_exportcontents>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
								<!-- embed compile/runtime dependencies using path that matches the 
									copied dependency folder -->
								<Embed-Dependency>*;scope=provided;inline=false</Embed-Dependency>
								<Embed-Directory>lib</Embed-Directory>
								<Embed-StripGroup>true</Embed-StripGroup>
								<Embed-Transitive>true</Embed-Transitive>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ============================================================================================== -->
			<!-- IPOJO -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.12.1</version>
				<inherited>true</inherited>
				<configuration>
					<skip>${skip.maven.plugin}</skip>
					<ignoreEmbeddedSchemas>true</ignoreEmbeddedSchemas>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- ============================================================================================== -->
	<dependencies>
		<!-- SERVICES -->
		<dependency>
			<groupId>br.com.vt</groupId>
			<artifactId>mapek.services</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- FRAMEWORK -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- IPOJO -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.12.1</version>
			<scope>compile</scope>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<artifactId>
						org.apache.felix.ipojo.metadata
					</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						org.apache.felix.ipojo.annotations
					</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm-all</artifactId>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TEST <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.12</version> <scope>compile</scope> <optional>true</optional> 
			</dependency> -->

	</dependencies>
</project>