Manifest-Version: 1.0
ANDROID_HOME: /home/vinicius/android-sdk
Bnd-LastModified: 1473885705037
Build-Jdk: 1.8.0_102
Built-By: vinicius
Bundle-ClassPath: .,lib/simple-xml-2.7.1.jar,lib/mapek.services-1.0-SNAP
 SHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: mapek.bundles.loopmng
Bundle-SymbolicName: mapek.bundles.loopmng
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/simple-xml-2.7.1.jar;g="org.simpleframework";a="
 simple-xml";v="2.7.1",lib/mapek.services-1.0-SNAPSHOT.jar;g="br.com.vt"
 ;a="mapek.services";v="1.0-SNAPSHOT"
Export-Package: br.com.vt.mapek.bundles.loopmng;version="1.0.0.SNAPSHOT"
 ;uses:="br.com.vt.mapek.services.domain",br.com.vt.mapek.bundles.loopmn
 g.analyze;version="1.0.0.SNAPSHOT";uses:="br.com.vt.mapek.bundles.loopm
 ng.domain,br.com.vt.mapek.bundles.loopmng.main,br.com.vt.mapek.bundles.
 loopmng.monitor,br.com.vt.mapek.services,br.com.vt.mapek.services.domai
 n",br.com.vt.mapek.bundles.loopmng.domain;version="1.0.0.SNAPSHOT";uses
 :="br.com.vt.mapek.services,br.com.vt.mapek.services.domain,org.osgi.fr
 amework,org.simpleframework.xml",br.com.vt.mapek.bundles.loopmng.execut
 or;version="1.0.0.SNAPSHOT";uses:="br.com.vt.mapek.bundles.loopmng.moni
 tor,br.com.vt.mapek.services",br.com.vt.mapek.bundles.loopmng.main;vers
 ion="1.0.0.SNAPSHOT";uses:="br.com.vt.mapek.bundles.loopmng.analyze,br.
 com.vt.mapek.bundles.loopmng.domain,br.com.vt.mapek.bundles.loopmng.pla
 n,br.com.vt.mapek.services.domain",br.com.vt.mapek.bundles.loopmng.moni
 tor;version="1.0.0.SNAPSHOT";uses:="br.com.vt.mapek.services,br.com.vt.
 mapek.services.domain",br.com.vt.mapek.bundles.loopmng.monitor.sensors;
 version="1.0.0.SNAPSHOT";uses:="br.com.vt.mapek.services,br.com.vt.mape
 k.services.domain,org.osgi.framework",br.com.vt.mapek.bundles.loopmng.p
 lan;version="1.0.0.SNAPSHOT";uses:="br.com.vt.mapek.bundles.loopmng.dom
 ain,br.com.vt.mapek.bundles.loopmng.main,br.com.vt.mapek.services,org.o
 sgi.framework",br.com.vt.mapek.bundles.loopmng.services;version="1.0.0.
 SNAPSHOT";uses:="br.com.vt.mapek.services,org.osgi.framework,org.osgi.s
 ervice.log",br.com.vt.mapek.bundles.loopmng.services.context;version="1
 .0.0.SNAPSHOT";uses:="br.com.vt.mapek.services.context,br.com.vt.mapek.
 services.domain,org.osgi.framework",br.com.vt.mapek.services;version="1
 .0.0.SNAPSHOT",br.com.vt.mapek.services.common;version="1.0.0.SNAPSHOT"
 ,br.com.vt.mapek.services.context;version="1.0.0.SNAPSHOT";uses:="br.co
 m.vt.mapek.services.domain",br.com.vt.mapek.services.domain;version="1.
 0.0.SNAPSHOT";uses:="br.com.vt.mapek.services",org.simpleframework.xml;
 uses:="org.simpleframework.xml.stream";version="1.0.0.SNAPSHOT",org.sim
 pleframework.xml.convert;uses:="org.simpleframework.xml.strategy,org.si
 mpleframework.xml.stream";version="1.0.0.SNAPSHOT",org.simpleframework.
 xml.core;uses:="org.simpleframework.xml,org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,org.simpleframework.xml.stream,org.sim
 pleframework.xml.transform";version="1.0.0.SNAPSHOT",org.simpleframewor
 k.xml.filter;version="1.0.0.SNAPSHOT",org.simpleframework.xml.strategy;
 uses:="org.simpleframework.xml.core,org.simpleframework.xml.stream";ver
 sion="1.0.0.SNAPSHOT",org.simpleframework.xml.stream;version="1.0.0.SNA
 PSHOT",org.simpleframework.xml.transform;uses:="org.simpleframework.xml
 .core";version="1.0.0.SNAPSHOT",org.simpleframework.xml.util;version="1
 .0.0.SNAPSHOT",org.xmlpull.v1;version="1.0.0.SNAPSHOT",org.w3c.dom;vers
 ion="1.0.0.SNAPSHOT",org.xml.sax;version="1.0.0.SNAPSHOT",org.xml.sax.h
 elpers;version="1.0.0.SNAPSHOT"
Import-Package: android.content,br.com.vt.mapek.bundles.loopmng;version=
 "[1.0,2)",br.com.vt.mapek.bundles.loopmng.analyze;version="[1.0,2)",br.
 com.vt.mapek.bundles.loopmng.domain;version="[1.0,2)",br.com.vt.mapek.b
 undles.loopmng.executor;version="[1.0,2)",br.com.vt.mapek.bundles.loopm
 ng.main;version="[1.0,2)",br.com.vt.mapek.bundles.loopmng.monitor;versi
 on="[1.0,2)",br.com.vt.mapek.bundles.loopmng.plan;version="[1.0,2)",br.
 com.vt.mapek.services;version="[1.0,2)",br.com.vt.mapek.services.common
 ;version="[1.0,2)",br.com.vt.mapek.services.context;version="[1.0,2)",b
 r.com.vt.mapek.services.domain;version="[1.0,2)",org.osgi.framework;ver
 sion="[1.8,2)",org.osgi.service.log;version="[1.3,2)",org.simpleframewo
 rk.xml,org.simpleframework.xml.core,org.simpleframework.xml.filter,org.
 simpleframework.xml.strategy,org.simpleframework.xml.stream,org.simplef
 ramework.xml.transform,org.simpleframework.xml.util,org.w3c.dom,org.xml
 .sax,org.xmlpull.v1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
