<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>apk</packaging>
	

	<artifactId>mapek.android.service</artifactId>
	
	
	<repositories>
		<repository>
			<id>android-repo</id>
			<url>file://${ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
		<repository>
			<id>android-libs</id>
			<url>file://${project.basedir}/private_libs</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.4.3</version>
				<executions>
					<execution>
						<id>dex-all</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>emma</goal>
						</goals>
						<inherited>false</inherited>

					</execution>
				</executions>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>22</platform>
						<path>${android.sdk.path}</path>
					</sdk>
					<dexCoreLibrary>false</dexCoreLibrary>
					<undeployBeforeDeploy>false</undeployBeforeDeploy>
					<device>emulator</device>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>


	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.vt</groupId>
			<artifactId>mapek.services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
		</dependency>
	</dependencies>
</project>