<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.vt</groupId>
		<artifactId>mapek.bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mapek.bundles.validator</artifactId>
	<!-- ============================================================================================== -->
	<properties>
		<bundle.name>mb_validator.jar</bundle.name>
		<bundle.import.packages>
			!javax.*,
			*
		</bundle.import.packages>
		<bundle.export.packages></bundle.export.packages>
		<bundle._export.contents>
			br.com.vt.mapek.bundles.validator.*;version="${project.version}",
			br.com.vt.mapek.services.*;version="${project.version}",
			org.osgi.service.event.*,
			org.apache.felix.ipojo.arch.gogo.*,
			org.apache.felix.service.command.*
		</bundle._export.contents>
		<skip.maven.plugin>false</skip.maven.plugin>
	</properties>

	<!-- ============================================================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.12.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.gogo</artifactId>
			<version>1.12.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.16.2</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>