<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.vt</groupId>
    <artifactId>mapek.bundles</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mapek.bundles.sensors</artifactId>
  <!-- ============================================================================================== -->
  <properties>
    <bundle.name>mb_sensors.jar</bundle.name>
    <isnot_mobile_service_bundle>false</isnot_mobile_service_bundle>
    <bundle.import.packages>*</bundle.import.packages>
    <bundle.export.packages>br.com.vt.mapek.bundles.resources.*;version="${project.version}",br.com.vt.mapek.bundles.sensors.*;version="${project.version}"</bundle.export.packages>
    <bundle._export.contents>br.com.vt.mapek.services.*;version="${project.version}"</bundle._export.contents>
    <skip.maven.plugin>false</skip.maven.plugin>
  </properties>
  <!-- ============================================================================================== -->
  <dependencies>
    <dependency>
      <groupId>${android.sdk.groupId}</groupId>
      <artifactId>${android.sdk.artifactId}</artifactId>
      <version>${android.sdk.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <!-- ============================================================================================== -->
</project>
