<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>apk</packaging>
	<parent>
		<groupId>br.com.vt</groupId>
		<artifactId>mapek</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mapek.android</artifactId>




	<build>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.4.3</version>
				<executions>
					<execution>
						<id>dex-all</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>emma</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/res/raw</nativeLibrariesDirectory>
					<failOnNonStandardStructure>false</failOnNonStandardStructure>
					<sdk>
						<platform>${android.sdk.platform}</platform>
						<path>${ANDROID_HOME}</path>
					</sdk>
					<undeployBeforeDeploy>false</undeployBeforeDeploy>
					<device>emulator</device>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>


	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.vt</groupId>
			<artifactId>mapek.services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${android.sdk.groupId}</groupId>
			<artifactId>${android.sdk.artifactId}</artifactId>
			<version>${android.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
		</dependency>
		
	</dependencies>

</project>