Manifest-Version: 1.0
ANDROID_HOME: /home/vinicius/android-sdk
Bnd-LastModified: 1473885701686
Build-Jdk: 1.8.0_102
Built-By: vinicius
Bundle-ClassPath: .,lib/org.osgi.compendium-1.4.0.jar,lib/org.osgi.core-
 1.4.0.jar,lib/javax.servlet-1.0.0.jar,lib/org.osgi.foundation-1.2.0.jar
 ,lib/org.apache.felix.ipojo.gogo-1.12.1.jar,lib/org.apache.felix.gogo.r
 untime-0.16.2.jar,lib/mapek.services-1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: mapek.bundles.validator
Bundle-SymbolicName: mapek.bundles.validator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/org.osgi.compendium-1.4.0.jar;g="org.apache.feli
 x";a="org.osgi.compendium";v="1.4.0",lib/org.osgi.core-1.4.0.jar;g="org
 .apache.felix";a="org.osgi.core";v="1.4.0",lib/javax.servlet-1.0.0.jar;
 g="org.apache.felix";a="javax.servlet";v="1.0.0",lib/org.osgi.foundatio
 n-1.2.0.jar;g="org.apache.felix";a="org.osgi.foundation";v="1.2.0",lib/
 org.apache.felix.ipojo.gogo-1.12.1.jar;g="org.apache.felix";a="org.apac
 he.felix.ipojo.gogo";v="1.12.1",lib/org.apache.felix.gogo.runtime-0.16.
 2.jar;g="org.apache.felix";a="org.apache.felix.gogo.runtime";v="0.16.2"
 ,lib/mapek.services-1.0-SNAPSHOT.jar;g="br.com.vt";a="mapek.services";v
 ="1.0-SNAPSHOT"
Export-Package: br.com.vt.mapek.bundles.validator;version="1.0.0.SNAPSHO
 T";uses:="br.com.vt.mapek.services,org.apache.felix.ipojo.arch.gogo",br
 .com.vt.mapek.services;version="1.0.0.SNAPSHOT",br.com.vt.mapek.service
 s.common;version="1.0.0.SNAPSHOT",br.com.vt.mapek.services.context;vers
 ion="1.0.0.SNAPSHOT";uses:="br.com.vt.mapek.services.domain",br.com.vt.
 mapek.services.domain;version="1.0.0.SNAPSHOT";uses:="br.com.vt.mapek.s
 ervices",org.osgi.service.event;version="1.2",org.apache.felix.ipojo.ar
 ch.gogo;version="1.12.1";uses:="org.apache.felix.ipojo,org.apache.felix
 .service.command",org.apache.felix.service.command;status=provisional;v
 ersion="0.16.2"
Import-Package: br.com.vt.mapek.services;version="[1.0,2)",br.com.vt.map
 ek.services.domain;version="[1.0,2)",org.apache.felix.ipojo;version="[1
 .12,2)",org.apache.felix.ipojo.arch.gogo;version="[1.12,2)",org.apache.
 felix.ipojo.architecture;version="[1.12,2)",org.apache.felix.ipojo.exte
 nder;version="[1.12,2)",org.apache.felix.ipojo.metadata;version="[1.12,
 2)",org.apache.felix.service.command;version="[0.16,1)";resolution:=opt
 ional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
