<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:orientation="vertical"
    android:padding="6dip" 
	 >

    <Switch
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onoff"
        android:layout_alignBottom="@+id/onoff"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/onoff"
        android:textSize="13dip" />

</RelativeLayout>