<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.vt</groupId>
		<artifactId>mapek.bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mapek.bundles.sensorbattery</artifactId>
	<!-- ============================================================================================== -->
	<properties>
		<bundle.name>mb_sensorbattery.jar</bundle.name>
		<bundle.import.packages>
			*
		</bundle.import.packages>
		<bundle.export.packages>br.com.vt.mapek.bundles.sensors.battery.*;version="${project.version}"</bundle.export.packages>
		<bundle._export.contents>br.com.vt.mapek.services.*;version="${project.version}"</bundle._export.contents>
		<skip.maven.plugin>false</skip.maven.plugin>
	</properties>

	<!-- ============================================================================================== -->
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>