<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>br.com.vt</groupId>
		<artifactId>mapek</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mapek.desktop</artifactId>

	<!-- ============================================================================================== -->
	<properties>
		<bundle.desktop.dir>bundle</bundle.desktop.dir>
	</properties>
	<!-- ============================================================================================== -->
	<build>

		<plugins>
			<!-- BUNDLES -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-bundles-to-bundle-folder</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- BUNDLES -->
							<outputDirectory>${bundle.desktop.dir}</outputDirectory>
							<artifactItems>
								<!-- FELIX GOGO -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo.gogo</artifactId>
									<version>1.12.1</version>
									<destFileName>gogo.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>0.12.0</version>
									<destFileName>gogo_shell.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>0.16.2</version>
									<destFileName>gogo_runtime.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>0.16.0</version>
									<destFileName>gogo_command.jar</destFileName>
								</artifactItem>
								<!-- FRAMEWORK -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.framework</artifactId>
									<version>5.4.0</version>
									<destFileName>felix.jar</destFileName>
								</artifactItem>
								<!-- IPOJO -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo</artifactId>
									<version>1.12.1</version>
									<destFileName>ipojo.jar</destFileName>
								</artifactItem>
								<!-- FILEINSTALL <artifactItem> <groupId>org.apache.felix</groupId> 
									<artifactId>org.apache.felix.fileinstall</artifactId> <version>3.5.4</version> 
									</artifactItem> -->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.vt</groupId>
			<artifactId>mapek.services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
		</dependency>
		

	</dependencies>


</project>